<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.emprendimiento.x0.MainActivity">

    <LinearLayout
        android:layout_width="366dp"
        android:layout_height="489dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="32dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="84dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="54dp"
                    android:layout_marginStart="54dp"
                    android:layout_weight="1.80"
                    android:text="Turn:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                    android:textColor="@android:color/background_light" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.03" />

                <TextView
                    android:id="@+id/txtTurno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="8.56"
                    android:text="turn"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@android:color/background_light" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="355dp"
            android:layout_height="394dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="65dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="119dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.99" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="0.99"
                        android:onClick="callbtn1"
                        android:text=" " />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="87dp"
                        android:layout_weight="1.00"
                        android:onClick="callbtn2"
                        android:text=" " />

                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="wrap_content"
                        android:layout_height="91dp"
                        android:layout_weight="1.00"
                        android:onClick="callbtn3"
                        android:text=" " />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.99" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="0.99"
                        android:onClick="callbtn4"
                        android:text=" " />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="wrap_content"
                        android:layout_height="87dp"
                        android:layout_weight="1.00"
                        android:onClick="callbtn5"
                        android:text=" " />

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="wrap_content"
                        android:layout_height="91dp"
                        android:layout_weight="1.00"
                        android:onClick="callbtn6"
                        android:text=" " />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal">

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.99" />

                    <Button
                        android:id="@+id/btn7"
                        android:layout_width="wrap_content"
                        android:layout_height="88dp"
                        android:layout_weight="0.99"
                        android:onClick="callbtn7"
                        android:text=" " />

                    <Button
                        android:id="@+id/btn8"
                        android:layout_width="wrap_content"
                        android:layout_height="87dp"
                        android:layout_weight="1.00"
                        android:onClick="callbtn8"
                        android:text=" " />

                    <Button
                        android:id="@+id/btn9"
                        android:layout_width="wrap_content"
                        android:layout_height="91dp"
                        android:layout_weight="1.00"
                        android:onClick="callbtn9"
                        android:text=" " />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.99" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="callsalir"
                        android:text="Exit" />

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="118dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.61"
                        android:onClick="callreiniciar"
                        android:text="Restart" />

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
